# JavaCoreAPI

./: .env  dependency-reduced-pom.xml  pom.xml
src/main/java/monteiro/gustavo/core/java/server/: App.java  Connector.java
src/main/java/monteiro/gustavo/core/java/server/handlers/: Handler.java  ItemHandler.java
src/main/java/monteiro/gustavo/core/java/server/models/: Item.java
src/main/java/monteiro/gustavo/core/java/server/repository/impls/: ItemJDBC.java
src/main/java/monteiro/gustavo/core/java/server/repository/interfaces/: ItemDAO.java
src/main/java/monteiro/gustavo/core/java/server/util/: IRouting.java  Parsers.java  Routing.java
src/test/java/monteiro/gustavo/core/java/server/: AppTest.java
